stages:
  - build
  - deploy

build-springboot:
  image: maven:3.6.3-jdk-8
  stage: build
  only:
    - master
  script:
    - echo "Comenzando construcción del proyecto"
    - mvn clean install
  artifacts:    
      paths:      
         # Comparto carpeta target con jar resultado del build
         - target/
      expire_in: 1 hour

deploy-springboot:
  image: rastasheep/ubuntu-sshd
  stage: deploy
  only:
    - master
  before_script:
    ## We create the ~/.ssh folder.
    - mkdir -p ~/.ssh
    ## We make sure we’re running bash.
    - eval $(ssh-agent -s)
    ## We disable host checking
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    ## Creditos: https://docs.gitlab.com/ee/ci/examples/deployment/composer-npm-deploy.html
  script:
    - echo "Comenzando despliegue del proyecto"
    - ssh-add <(echo "$SSH_KEY")
    - scp ./target/sesion2-introspringbcd-0.0.1-SNAPSHOT.jar ubuntu@$DNS_SERVER:sesion2-introspringbcd-0.0.1-SNAPSHOT.jar
    - ssh ubuntu@$DNS_SERVER '(kill $(lsof -t -i:8081) && echo "Se mato el servicio anterior antes de levantar el nuevo.") || echo "No se encontro servicio anterior."'
    - ssh ubuntu@$DNS_SERVER 'timeout 10m bash -c "while netstat -an | grep 8081; do sleep 5; done"'
    - ssh ubuntu@$DNS_SERVER 'echo "Se levanta el servidor web" && export DATABASE_URL='"'$DATABASE_URL'"' && export DATABASE_USR='"'$DATABASE_USR'"' && export DATABASE_PWD='"'$DATABASE_PWD'"' && (screen -d -m nohup java -jar sesion2-introspringbcd-0.0.1-SNAPSHOT.jar &)'
    - ssh ubuntu@$DNS_SERVER 'timeout 10m bash -c "while ! netstat -an | grep 'LISTEN' | grep ':8081'; do sleep 1; done" && echo "Servidor web Levanto correctamente"'
    - echo "Fin pipeline exitoso ¡oh yes!"
