server.port=8081
spring.jpa.database: mysql
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://${DATABASE_URL}:3306/mundial2018?serverTimezone=UTC
spring.datasource.username: ${DATABASE_USR}
spring.datasource.password: ${DATABASE_PWD}
spring.jpa.hibernate.ddl-auto: none